server {
    server_name ~.*;
    location / {
        proxy_pass http://127.0.0.1:5000;
    }
    
    location /reproxy {
        internal;
        resolver 8.8.8.8;
        set $reproxy  $upstream_http_x_reproxy_url;
        set $authorization $upstream_http_x_authorization;

        proxy_set_header Authorization $authorization;
        proxy_pass $reproxy;
    }
}
